ARG EMSDK_VERSION=latest
FROM docker.io/emscripten/emsdk:${EMSDK_VERSION}

# install extra emscripten ports, rebuild for shared
COPY wasm/install*.sh /root
RUN /root/install-emports.sh

# python-wasm
RUN git clone --depth=1 https://github.com/ethanhs/python-wasm.git /python-wasm

ENV PYBUILDDEP_SRCDIR=/python-wasm/cpython
ENV CCACHE_DIR=/python-wasm/cpython/builddir/.ccache

COPY tests/entry.sh /
ENTRYPOINT ["/entry.sh"]

VOLUME ["/python-wasm/cpython"]
WORKDIR /python-wasm
CMD ["/bin/bash"]

# ---
LABEL org.opencontainers.image.base.name="emscripten/emsdk"
LABEL org.opencontainers.image.authors="Christian Heimes"
LABEL org.opencontainers.image.url="https://github.com/tiran/cpython_builddep/"
LABEL org.opencontainers.image.title="CPython Emscripten & WASI dependencies"
LABEL org.opencontainers.image.description=""
LABEL org.opencontainers.image.usage="podman run --rm -ti -v .:/python-wasm/cpython:Z quay.io/tiran/cpythonbuild:emsdk3"

# install CPython build deps
COPY builddep.sh /
RUN ["/builddep.sh", "--update", "--extras", "--cleanup"]

# extra dependencies
# autoconf + libtool is required to build libffi
RUN env DEBIAN_FRONTEND=noninteractive \
    apt update && \
    apt -qy install less vim autoconf automake libtool && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# WASI SDK
ENV WASI_VERSION=16
ENV WASI_SDK_PATH=/opt/wasi-sdk
RUN curl -L https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-${WASI_VERSION}/wasi-sdk-${WASI_VERSION}.0-linux.tar.gz | tar -xz -C /opt \
    && mv /opt/wasi-sdk-${WASI_VERSION}.0 ${WASI_SDK_PATH}

# wasmtime
ENV WASMTIME_HOME="/opt/wasmtime"
RUN curl https://wasmtime.dev/install.sh -sSf -o /root/install-wasmtime.sh && \
    chmod +x /root/install-wasmtime.sh && \
    /root/install-wasmtime.sh --version v0.39.1 && \
    ln -srf ${WASMTIME_HOME}/bin/wasmtime /usr/local/bin/

# ctypes deps
RUN /root/install-libffi-emscripten.sh

# pkg-config sysroot wrapper for WASI
COPY wasm/wasm32-unknown-wasi-pkg-config /usr/local/bin/

# fix SELinux issue in shutil
COPY wasm/shutil-selinux.patch /tmp
RUN patch /usr/lib/python3.8/shutil.py /tmp/shutil-selinux.patch && \
    rm /tmp/*.patch
