FROM docker.io/emscripten/emsdk:3.0.0

LABEL org.opencontainers.image.base.name="emscripten/emsdk"
LABEL org.opencontainers.image.authors="Christian Heimes"
LABEL org.opencontainers.image.url="https://github.com/tiran/cpython_builddep/"
LABEL org.opencontainers.image.title="CPython Emscripten build dependencies"
LABEL org.opencontainers.image.description=""
LABEL org.opencontainers.image.usage="podman run --rm -ti -v .:/cpython:Z quay.io/tiran/cpythonbuild:emsdk3"

# install CPython build deps
COPY tests/activate builddep.sh /
RUN ["/builddep.sh", "--update", "--extras", "--cleanup"]

# install extra emscripten ports
RUN embuilder build zlib bzip2

# fix SELinux issue in shutil
COPY wasm/shutil-selinux.patch /tmp
RUN patch /usr/lib/python3.8/shutil.py /tmp/shutil-selinux.patch && \
    rm /tmp/*.patch

RUN cd / && git clone https://github.com/ethanhs/python-wasm.git
VOLUME ["/python-wasm/cpython"]
WORKDIR /python-wasm

CMD ["/bin/bash"]

