FROM quay.io/tiran/cpythonbuild:ubuntu-impish

LABEL org.opencontainers.image.url="https://github.com/tiran/cpython_builddep/"
LABEL org.opencontainers.image.title="CPython build dependencies for cross compiling wasm32-emscripten on ubuntu:impish"
LABEL org.opencontainers.image.usage="podman run --rm -ti -v .:/python-wasm/cpython:Z quay.io/tiran/cpythonbuild:ubuntu-impish-wasm"

RUN apt update && \
    env DEBIAN_FRONTEND=noninteractive apt --no-install-recommends -qy install \
            emscripten curl ca-certificates zip htmlmin less && \
        apt clean

# run emconfigure once to generate config file
RUN emconfigure

# pre-seed emcc sysroot with libs used during ./configure
RUN embuilder build \
    libal libc++-mt-noexcept libc++-noexcept libc++abi-mt-noexcept \
    libc++abi-noexcept libc++abi libc-mt libc libc_rt_wasm libcompiler_rt-mt \
    libcompiler_rt libdlmalloc-mt libdlmalloc libgl-mt libgl libhtml5 \
    libsockets-mt libsockets libstandalonewasm

# extra ports
RUN embuilder build zlib

# fix SELinux issue in shutil
# fix buggy code in emcc's htmlmin call
COPY wasm/*.patch /tmp
RUN patch /usr/lib/python3.9/shutil.py /tmp/shutil-selinux.patch && \
    patch /usr/share/emscripten/emcc.py /tmp/emcc-htmlmin.patch && \
    rm /tmp/*.patch

RUN git clone https://github.com/ethanhs/python-wasm.git
VOLUME ["/python-wasm/cpython"]
WORKDIR /python-wasm

CMD ["/bin/bash"]
